plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/org.xmind.core_3.7.8.201807240049.jar')
    compile 'commons-cli:commons-cli:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs')
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        // manifest 文件声明主程序入口
        attributes "Main-Class": "com.czg.xmind.Main"
    }


}.dependsOn(copyJar)

